[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/tile_set_16.tres" type="TileSet" id=1]

[node name="PhaseTileMap" type="TileMap" groups=["tiles"]]
z_index = -1
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
collision_layer = 3
format = 1
