[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/screens/credits_screen.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/pxlzr_font_xs.tres" type="DynamicFont" id=2]
[ext_resource path="res://default_theme.tres" type="Theme" id=3]
[ext_resource path="res://assets/fonts/pxlzr_font_xxs.tres" type="DynamicFont" id=4]

[node name="CreditsScreen" type="PanelContainer"]
pause_mode = 2
margin_right = 320.0
margin_bottom = 180.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 320.0
margin_bottom = 180.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 31.0
margin_top = 16.0
margin_right = 289.0
margin_bottom = 163.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 258.0
margin_bottom = 23.0
text = "Thanks for playing!"
align = 1

[node name="Spacer" type="Control" parent="CenterContainer/VBoxContainer"]
margin_top = 27.0
margin_right = 258.0
margin_bottom = 47.0
rect_min_size = Vector2( 0, 20 )

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 51.0
margin_right = 258.0
margin_bottom = 71.0
custom_fonts/font = ExtResource( 2 )
text = "Credits:"
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 75.0
margin_right = 258.0
margin_bottom = 147.0

[node name="Diego" type="HBoxContainer" parent="CenterContainer/VBoxContainer/VBoxContainer"]
margin_right = 258.0
margin_bottom = 15.0
size_flags_horizontal = 3

[node name="Name" type="Label" parent="CenterContainer/VBoxContainer/VBoxContainer/Diego"]
margin_right = 80.0
margin_bottom = 15.0
rect_min_size = Vector2( 80, 0 )
custom_fonts/font = ExtResource( 4 )
text = "Diego Gonzalez"

[node name="Dash" type="Label" parent="CenterContainer/VBoxContainer/VBoxContainer/Diego"]
margin_left = 84.0
margin_right = 84.0
margin_bottom = 15.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 4 )
align = 1

[node name="Role" type="Label" parent="CenterContainer/VBoxContainer/VBoxContainer/Diego"]
margin_left = 88.0
margin_right = 168.0
margin_bottom = 15.0
rect_min_size = Vector2( 80, 0 )
custom_fonts/font = ExtResource( 4 )
text = "Programming"
align = 1

[node name="Dash2" type="Label" parent="CenterContainer/VBoxContainer/VBoxContainer/Diego"]
margin_left = 172.0
margin_right = 195.0
margin_bottom = 15.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 4 )
align = 1

[node name="Link" type="LinkButton" parent="CenterContainer/VBoxContainer/VBoxContainer/Diego"]
margin_left = 199.0
margin_right = 258.0
margin_bottom = 15.0
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 4 )
text = "drgvdg.itch.io"

[node name="Levi" type="HBoxContainer" parent="CenterContainer/VBoxContainer/VBoxContainer"]
margin_top = 19.0
margin_right = 258.0
margin_bottom = 34.0
size_flags_horizontal = 3

[node name="Name" type="Label" parent="CenterContainer/VBoxContainer/VBoxContainer/Levi"]
margin_right = 80.0
margin_bottom = 15.0
rect_min_size = Vector2( 80, 0 )
custom_fonts/font = ExtResource( 4 )
text = "Levi Lindsey"

[node name="Dash" type="Label" parent="CenterContainer/VBoxContainer/VBoxContainer/Levi"]
margin_left = 84.0
margin_right = 84.0
margin_bottom = 15.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 4 )
align = 1

[node name="Role" type="Label" parent="CenterContainer/VBoxContainer/VBoxContainer/Levi"]
margin_left = 88.0
margin_right = 168.0
margin_bottom = 15.0
rect_min_size = Vector2( 80, 0 )
custom_fonts/font = ExtResource( 4 )
text = "Programming"
align = 1

[node name="Dash2" type="Label" parent="CenterContainer/VBoxContainer/VBoxContainer/Levi"]
margin_left = 172.0
margin_right = 219.0
margin_bottom = 15.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 4 )
align = 1

[node name="Link" type="LinkButton" parent="CenterContainer/VBoxContainer/VBoxContainer/Levi"]
margin_left = 223.0
margin_right = 258.0
margin_bottom = 15.0
focus_mode = 2
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 4 )
text = "levi.dev"

[node name="Daisy" type="HBoxContainer" parent="CenterContainer/VBoxContainer/VBoxContainer"]
margin_top = 38.0
margin_right = 258.0
margin_bottom = 53.0
size_flags_horizontal = 3

[node name="Name" type="Label" parent="CenterContainer/VBoxContainer/VBoxContainer/Daisy"]
margin_right = 80.0
margin_bottom = 15.0
rect_min_size = Vector2( 80, 0 )
custom_fonts/font = ExtResource( 4 )
text = "Daisy Muradyan"

[node name="Dash" type="Label" parent="CenterContainer/VBoxContainer/VBoxContainer/Daisy"]
margin_left = 84.0
margin_right = 84.0
margin_bottom = 15.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 4 )
align = 1

[node name="Role" type="Label" parent="CenterContainer/VBoxContainer/VBoxContainer/Daisy"]
margin_left = 88.0
margin_right = 168.0
margin_bottom = 15.0
rect_min_size = Vector2( 80, 0 )
custom_fonts/font = ExtResource( 4 )
text = "Art"
align = 1

[node name="Dash2" type="Label" parent="CenterContainer/VBoxContainer/VBoxContainer/Daisy"]
margin_left = 172.0
margin_right = 172.0
margin_bottom = 15.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 4 )
align = 1

[node name="Link" type="LinkButton" parent="CenterContainer/VBoxContainer/VBoxContainer/Daisy"]
margin_left = 176.0
margin_right = 258.0
margin_bottom = 15.0
focus_mode = 2
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 4 )
text = "ladychamomile.ink"

[node name="Zaven" type="HBoxContainer" parent="CenterContainer/VBoxContainer/VBoxContainer"]
margin_top = 57.0
margin_right = 258.0
margin_bottom = 72.0
size_flags_horizontal = 3

[node name="Name" type="Label" parent="CenterContainer/VBoxContainer/VBoxContainer/Zaven"]
margin_right = 80.0
margin_bottom = 15.0
rect_min_size = Vector2( 80, 0 )
custom_fonts/font = ExtResource( 4 )
text = "Zaven Muradyan"

[node name="Dash" type="Label" parent="CenterContainer/VBoxContainer/VBoxContainer/Zaven"]
margin_left = 84.0
margin_right = 84.0
margin_bottom = 15.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 4 )
align = 1

[node name="Role" type="Label" parent="CenterContainer/VBoxContainer/VBoxContainer/Zaven"]
margin_left = 88.0
margin_right = 168.0
margin_bottom = 15.0
rect_min_size = Vector2( 80, 0 )
custom_fonts/font = ExtResource( 4 )
text = "Programming"
align = 1

[node name="Dash2" type="Label" parent="CenterContainer/VBoxContainer/VBoxContainer/Zaven"]
margin_left = 172.0
margin_right = 212.0
margin_bottom = 15.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 4 )
align = 1

[node name="Link" type="LinkButton" parent="CenterContainer/VBoxContainer/VBoxContainer/Zaven"]
margin_left = 216.0
margin_right = 258.0
margin_bottom = 15.0
focus_mode = 2
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 4 )
text = "voithos.io"

[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer/Diego/Link" to="." method="_on_DiegoLink_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer/Levi/Link" to="." method="_on_LeviLink_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer/Daisy/Link" to="." method="_on_DaisyLink_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer/Zaven/Link" to="." method="_on_ZavenLink_pressed"]
