[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/level_logic.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/props/test_hires.png" type="Texture" id=3]
[ext_resource path="res://scenes/phase_tile_map.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/crystal.tscn" type="PackedScene" id=6]

[node name="demo_base" type="Node2D"]

[node name="level_logic" parent="." instance=ExtResource( 1 )]
next_level = 2

[node name="PhaseTileMap" parent="." instance=ExtResource( 4 )]
tile_data = PoolIntArray( 458758, 1, 0, 458767, 1, 0, 524293, 0, 196609, 524294, 0, 196610, 524295, 0, 196610, 524296, 0, 196610, 524297, 0, 196610, 524298, 0, 196610, 524299, 0, 196610, 524300, 0, 196610, 524301, 0, 196610, 524302, 0, 196610, 524303, 0, 196611 )

[node name="test_hires" type="Sprite" parent="."]
position = Vector2( 11, 10 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( 165, 106 )

[node name="Crystal" parent="." instance=ExtResource( 6 )]
position = Vector2( 200, 104 )
